<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="92" delta="old" >"D:\College\#6\Computer Architecture\MIPS\Moustafa Ashraf MIPS project\MIPSMoustafaAshraf\Memory.vhd" Line 36: <arg fmt="%s" index="1">mm</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"D:\College\#6\Computer Architecture\MIPS\Moustafa Ashraf MIPS project\MIPSMoustafaAshraf\Memory.vhd" Line 37: <arg fmt="%s" index="1">mm</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"D:\College\#6\Computer Architecture\MIPS\Moustafa Ashraf MIPS project\MIPSMoustafaAshraf\Memory.vhd" Line 38: <arg fmt="%s" index="1">mm</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"D:\College\#6\Computer Architecture\MIPS\Moustafa Ashraf MIPS project\MIPSMoustafaAshraf\Memory.vhd" Line 39: <arg fmt="%s" index="1">mm</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">D:\College\#6\Computer Architecture\MIPS\Moustafa Ashraf MIPS project\MIPSMoustafaAshraf\MipsSingleCycle.vhd</arg>&quot; line <arg fmt="%d" index="2">263</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">pc1</arg>&gt; of block &lt;<arg fmt="%s" index="4">PC</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MipsSingleCycle</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">D:\College\#6\Computer Architecture\MIPS\Moustafa Ashraf MIPS project\MIPSMoustafaAshraf\MipsSingleCycle.vhd</arg>&quot; line <arg fmt="%d" index="2">268</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">IM</arg>&gt; of block &lt;<arg fmt="%s" index="4">InstructionMemory</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MipsSingleCycle</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">D:\College\#6\Computer Architecture\MIPS\Moustafa Ashraf MIPS project\MIPSMoustafaAshraf\MipsSingleCycle.vhd</arg>&quot; line <arg fmt="%d" index="2">279</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">CU</arg>&gt; of block &lt;<arg fmt="%s" index="4">Controle_Unit</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MipsSingleCycle</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">D:\College\#6\Computer Architecture\MIPS\Moustafa Ashraf MIPS project\MIPSMoustafaAshraf\MipsSingleCycle.vhd</arg>&quot; line <arg fmt="%d" index="2">284</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">MUXregdst</arg>&gt; of block &lt;<arg fmt="%s" index="4">MUX5bit</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MipsSingleCycle</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">D:\College\#6\Computer Architecture\MIPS\Moustafa Ashraf MIPS project\MIPSMoustafaAshraf\MipsSingleCycle.vhd</arg>&quot; line <arg fmt="%d" index="2">289</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">RegFile</arg>&gt; of block &lt;<arg fmt="%s" index="4">RegisterFile</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MipsSingleCycle</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">D:\College\#6\Computer Architecture\MIPS\Moustafa Ashraf MIPS project\MIPSMoustafaAshraf\MipsSingleCycle.vhd</arg>&quot; line <arg fmt="%d" index="2">293</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">SignEx</arg>&gt; of block &lt;<arg fmt="%s" index="4">SignExtend</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MipsSingleCycle</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">D:\College\#6\Computer Architecture\MIPS\Moustafa Ashraf MIPS project\MIPSMoustafaAshraf\MipsSingleCycle.vhd</arg>&quot; line <arg fmt="%d" index="2">298</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">MUXalusrc</arg>&gt; of block &lt;<arg fmt="%s" index="4">MUX21</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MipsSingleCycle</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">D:\College\#6\Computer Architecture\MIPS\Moustafa Ashraf MIPS project\MIPSMoustafaAshraf\MipsSingleCycle.vhd</arg>&quot; line <arg fmt="%d" index="2">302</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">ALUcontrl</arg>&gt; of block &lt;<arg fmt="%s" index="4">ALUcontrole</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MipsSingleCycle</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">D:\College\#6\Computer Architecture\MIPS\Moustafa Ashraf MIPS project\MIPSMoustafaAshraf\MipsSingleCycle.vhd</arg>&quot; line <arg fmt="%d" index="2">307</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">ALUmain</arg>&gt; of block &lt;<arg fmt="%s" index="4">ALU</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MipsSingleCycle</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">D:\College\#6\Computer Architecture\MIPS\Moustafa Ashraf MIPS project\MIPSMoustafaAshraf\MipsSingleCycle.vhd</arg>&quot; line <arg fmt="%d" index="2">312</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">Memory</arg>&gt; of block &lt;<arg fmt="%s" index="4">Memory_Unit</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MipsSingleCycle</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">D:\College\#6\Computer Architecture\MIPS\Moustafa Ashraf MIPS project\MIPSMoustafaAshraf\MipsSingleCycle.vhd</arg>&quot; line <arg fmt="%d" index="2">316</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">MUXmemtoreg</arg>&gt; of block &lt;<arg fmt="%s" index="4">MUX21</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MipsSingleCycle</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">D:\College\#6\Computer Architecture\MIPS\Moustafa Ashraf MIPS project\MIPSMoustafaAshraf\MipsSingleCycle.vhd</arg>&quot; line <arg fmt="%d" index="2">323</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">pcadder</arg>&gt; of block &lt;<arg fmt="%s" index="4">PC_Adder</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MipsSingleCycle</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">D:\College\#6\Computer Architecture\MIPS\Moustafa Ashraf MIPS project\MIPSMoustafaAshraf\MipsSingleCycle.vhd</arg>&quot; line <arg fmt="%d" index="2">332</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">slladder</arg>&gt; of block &lt;<arg fmt="%s" index="4">ShiftLeftby2</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MipsSingleCycle</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">D:\College\#6\Computer Architecture\MIPS\Moustafa Ashraf MIPS project\MIPSMoustafaAshraf\MipsSingleCycle.vhd</arg>&quot; line <arg fmt="%d" index="2">338</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">add</arg>&gt; of block &lt;<arg fmt="%s" index="4">Adder</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MipsSingleCycle</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">D:\College\#6\Computer Architecture\MIPS\Moustafa Ashraf MIPS project\MIPSMoustafaAshraf\MipsSingleCycle.vhd</arg>&quot; line <arg fmt="%d" index="2">341</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">ANnD</arg>&gt; of block &lt;<arg fmt="%s" index="4">ANDgate</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MipsSingleCycle</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">D:\College\#6\Computer Architecture\MIPS\Moustafa Ashraf MIPS project\MIPSMoustafaAshraf\MipsSingleCycle.vhd</arg>&quot; line <arg fmt="%d" index="2">345</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">MUXbranch</arg>&gt; of block &lt;<arg fmt="%s" index="4">MUX21</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MipsSingleCycle</arg>&gt;. Underlying logic will be removed.
</msg>

</messages>

