xst -intstyle ise -ifn "D:/Student/Desktop/New folder/MIPSMoustafaAshraf/MUX41.xst" -ofn "D:/Student/Desktop/New folder/MIPSMoustafaAshraf/MUX41.syr" 
xst -intstyle ise -ifn "D:/Student/Desktop/New folder/MIPSMoustafaAshraf/MUX41.xst" -ofn "D:/Student/Desktop/New folder/MIPSMoustafaAshraf/MUX41.syr" 
xst -intstyle ise -ifn "D:/Student/Desktop/New folder/MIPSMoustafaAshraf/MUX41.xst" -ofn "D:/Student/Desktop/New folder/MIPSMoustafaAshraf/MUX41.syr" 
xst -intstyle ise -ifn "D:/Student/Desktop/New folder/MIPSMoustafaAshraf/MUX41.xst" -ofn "D:/Student/Desktop/New folder/MIPSMoustafaAshraf/MUX41.syr" 
xst -intstyle ise -ifn "D:/Student/Desktop/lab3/MIPSMoustafaAshraf/MUX41.xst" -ofn "D:/Student/Desktop/lab3/MIPSMoustafaAshraf/MUX41.syr" 
xst -intstyle ise -ifn "D:/Student/Desktop/lab3/MIPSMoustafaAshraf/MUX41.xst" -ofn "D:/Student/Desktop/lab3/MIPSMoustafaAshraf/MUX41.syr" 
xst -intstyle ise -ifn "D:/Student/Desktop/New folder/MIPSMoustafaAshraf/MUX41.xst" -ofn "D:/Student/Desktop/New folder/MIPSMoustafaAshraf/MUX41.syr" 
xst -intstyle ise -ifn "D:/Student/Desktop/New folder/MIPSMoustafaAshraf/MUX41.xst" -ofn "D:/Student/Desktop/New folder/MIPSMoustafaAshraf/MUX41.syr" 
xst -intstyle ise -ifn "D:/Student/Desktop/New folder/MIPSMoustafaAshraf/MUX41.xst" -ofn "D:/Student/Desktop/New folder/MIPSMoustafaAshraf/MUX41.syr" 
xst -intstyle ise -ifn "D:/Student/Desktop/New folder/MIPSMoustafaAshraf/MUX41.xst" -ofn "D:/Student/Desktop/New folder/MIPSMoustafaAshraf/MUX41.syr" 
xst -intstyle ise -ifn "D:/College/#6/Computer Architecture/MIPS/Moustafa Ashraf MIPS project/MIPSMoustafaAshraf/MUX41.xst" -ofn "D:/College/#6/Computer Architecture/MIPS/Moustafa Ashraf MIPS project/MIPSMoustafaAshraf/MUX41.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "MUX41.ngc" MUX41.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o MUX41_map.ncd MUX41.ngd MUX41.pcf 
